This project is only targeted at Dutch-speaking people.
Therefore, the rest of this README is in Dutch.

# Project Motion

Project Motion is een bundel van natuurkunde-applets.

# Gebruik

* Open index.html
* Dat is alles ;)
